[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Urchin/Urchin.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Animations/Obstacles/Urchin/urchin.png" id="2_tex"]
[ext_resource type="Texture2D" path="res://Animations/Obstacles/Urchin/urchin_rotated.png" id="3_tex"]

[sub_resource type="SpriteFrames" id="SpriteFrames_roll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tex")
}, {
"duration": 1.0,
"texture": ExtResource("3_tex")
}],
"loop": true,
"name": &"Roll",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_col"]
radius = 28.0

[node name="Urchin" type="Area2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_roll")
animation = &"Roll"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_col")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
