[gd_scene load_steps=6 format=3 uid="uid://35hrmxhfp3pe"]

[ext_resource type="Texture2D" uid="uid://b4i7jnhq0pqt1" path="res://assets/sprites/backgrounds/tilesets.png" id="1_tex"]
[ext_resource type="Script" path="res://entities/obstacles/wall/wall.gd" id="2_script"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_atlas"]
texture = ExtResource("1_tex")
3:20/0 = 0
3:20/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:20/0/physics_layer_0/angular_velocity = 0.0
3:18/0 = 0
3:18/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:18/0/physics_layer_0/angular_velocity = 0.0
5:18/0 = 0
5:18/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:18/0/physics_layer_0/angular_velocity = 0.0
5:20/0 = 0
5:20/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:20/0/physics_layer_0/angular_velocity = 0.0
7:20/0 = 0
7:20/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:20/0/physics_layer_0/angular_velocity = 0.0
7:18/0 = 0
7:18/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:18/0/physics_layer_0/angular_velocity = 0.0
9:18/0 = 0
9:18/0/physics_layer_0/linear_velocity = Vector2(0, 0)
9:18/0/physics_layer_0/angular_velocity = 0.0
9:20/0 = 0
9:20/0/physics_layer_0/linear_velocity = Vector2(0, 0)
9:20/0/physics_layer_0/angular_velocity = 0.0
1:19/0 = 0
1:19/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:19/0/physics_layer_0/angular_velocity = 0.0
3:19/0 = 0
3:19/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:19/0/physics_layer_0/angular_velocity = 0.0
5:19/0 = 0
5:19/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:19/0/physics_layer_0/angular_velocity = 0.0
7:19/0 = 0
7:19/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:19/0/physics_layer_0/angular_velocity = 0.0
9:19/0 = 0
9:19/0/physics_layer_0/linear_velocity = Vector2(0, 0)
9:19/0/physics_layer_0/angular_velocity = 0.0
11:19/0 = 0
11:19/0/physics_layer_0/linear_velocity = Vector2(0, 0)
11:19/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_main"]
physics_layer_0/collision_layer = 1
sources/2 = SubResource("TileSetAtlasSource_atlas")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col"]
size = Vector2(128, 192)

[node name="Wall" type="Node2D"]
script = ExtResource("2_script")

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_main")
format = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_col")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
