[gd_scene load_steps=10 format=3 uid="uid://bbnm270xll0iw"]

[ext_resource type="Script" path="res://BG.gd" id="1_23pyq"]
[ext_resource type="Texture2D" uid="uid://c08fl5i5p3vny" path="res://Animations/Backgrounds/layer1.png" id="1_84usr"]
[ext_resource type="Texture2D" uid="uid://dhao637kn5xk3" path="res://Animations/Backgrounds/layer2.png" id="2_w8r74"]
[ext_resource type="Texture2D" uid="uid://cwq1owqbnd8oh" path="res://Animations/Backgrounds/layer3.png" id="3_sqji2"]
[ext_resource type="Texture2D" uid="uid://cx2mpd1ft1ojv" path="res://Animations/Backgrounds/layer4.png" id="5_7y4sd"]
[ext_resource type="Texture2D" uid="uid://v6jeuutk1iyu" path="res://Animations/Backgrounds/layer5.png" id="6_1g30r"]
[ext_resource type="Texture2D" uid="uid://bi0ibph3kbhi1" path="res://Animations/Backgrounds/tilesets.png" id="7_un3k1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tvxsv"]
texture = ExtResource("7_un3k1")
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
2:1/0 = 0
2:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:1/0/physics_layer_0/angular_velocity = 0.0
2:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
3:1/0 = 0
3:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:1/0/physics_layer_0/angular_velocity = 0.0
4:1/0 = 0
4:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:1/0/physics_layer_0/angular_velocity = 0.0
1:2/0 = 0
1:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:2/0/physics_layer_0/angular_velocity = 0.0
2:2/0 = 0
2:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:2/0/physics_layer_0/angular_velocity = 0.0
3:2/0 = 0
3:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:2/0/physics_layer_0/angular_velocity = 0.0
4:2/0 = 0
4:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:2/0/physics_layer_0/angular_velocity = 0.0
1:3/0 = 0
1:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:3/0/physics_layer_0/angular_velocity = 0.0
2:3/0 = 0
2:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:3/0/physics_layer_0/angular_velocity = 0.0
3:3/0 = 0
3:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:3/0/physics_layer_0/angular_velocity = 0.0
4:3/0 = 0
4:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:3/0/physics_layer_0/angular_velocity = 0.0
1:4/0 = 0
1:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:4/0/physics_layer_0/angular_velocity = 0.0
2:4/0 = 0
2:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:4/0/physics_layer_0/angular_velocity = 0.0
3:4/0 = 0
3:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:4/0/physics_layer_0/angular_velocity = 0.0
4:4/0 = 0
4:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:4/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_qkcgh"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_tvxsv")

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_23pyq")

[node name="ParallaxLayer1" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="Layer1" type="Sprite2D" parent="ParallaxLayer1"]
position = Vector2(576, 324)
scale = Vector2(2.4, 2.4)
texture = ExtResource("1_84usr")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Layer2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(576, 324)
scale = Vector2(2.4, 2.4)
texture = ExtResource("2_w8r74")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Layer3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(575.5, 324)
scale = Vector2(2.40208, 2.4)
texture = ExtResource("3_sqji2")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Layer4" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(577, 324)
scale = Vector2(2.4, 2.4)
texture = ExtResource("5_7y4sd")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Layer5" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(575.5, 324)
scale = Vector2(2.40208, 2.4)
texture = ExtResource("6_1g30r")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
motion_scale = Vector2(2, 1)
motion_mirroring = Vector2(1152, 0)

[node name="TileMap" type="TileMap" parent="ParallaxLayer6"]
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_qkcgh")
format = 2
layer_0/tile_data = PackedInt32Array(589824, 131072, 1, 589825, 131072, 1, 589826, 131072, 1, 589827, 131072, 1, 589828, 131072, 1, 589829, 131072, 1, 589830, 131072, 1, 589831, 131072, 1, 589832, 131072, 1, 589833, 131072, 1, 589834, 131072, 1, 589835, 131072, 1, 589836, 131072, 1, 589837, 131072, 1, 589838, 131072, 1, 589839, 131072, 1, 589840, 131072, 1, 589841, 131072, 1)
