[gd_scene load_steps=3 format=3 uid="uid://cevmiediq8b1f"]

[ext_resource type="Script" path="res://main.gd" id="1_n2hda"]
[ext_resource type="PackedScene" uid="uid://bbnm270xll0iw" path="res://entities/environment/bg/bg.tscn" id="2_f2snd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_n2hda")

[node name="BG" parent="." instance=ExtResource("2_f2snd")]

[node name="JellyBloomBehind" type="Node2D" parent="."]

[node name="Title" type="Label" parent="."]
offset_top = 100.0
offset_right = 720.0
offset_bottom = 250.0
text = "JELLY UP"
horizontal_alignment = 1

[node name="HighScore" type="Label" parent="."]
offset_top = 680.0
offset_right = 720.0
offset_bottom = 740.0
text = "Best: 0"
horizontal_alignment = 1

[node name="Start" type="Button" parent="."]
offset_left = 180.0
offset_top = 790.0
offset_right = 540.0
offset_bottom = 910.0
text = "Dive In"

[node name="Quit" type="Button" parent="."]
offset_left = 180.0
offset_top = 950.0
offset_right = 540.0
offset_bottom = 1070.0
text = "Surface"

[node name="JellyBloom" type="Node2D" parent="."]

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
