[gd_scene load_steps=4 format=3 uid="uid://qxnipx3up0n8"]

[ext_resource type="Script" path="res://world.gd" id="1_b3hfs"]
[ext_resource type="PackedScene" uid="uid://bbnm270xll0iw" path="res://entities/environment/bg/bg.tscn" id="2_tlkxw"]
[ext_resource type="PackedScene" uid="uid://xkt8ckcktuo0" path="res://entities/player/player.tscn" id="4_0iotc"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_b3hfs")

[node name="pipe_spawn_timer" type="Timer" parent="."]

[node name="plankton_spawn_timer" type="Timer" parent="."]

[node name="BG" parent="." instance=ExtResource("2_tlkxw")]

[node name="Player" parent="." instance=ExtResource("4_0iotc")]
position = Vector2(360, 640)

[node name="HUD" type="CanvasLayer" parent="."]
layer = 10

[node name="DepthDisplay" type="Label" parent="HUD"]
offset_left = 20.0
offset_top = 160.0
offset_right = 350.0
offset_bottom = 220.0
theme_override_colors/font_color = Color(0.3, 0.7, 0.9, 0.7)
theme_override_colors/font_shadow_color = Color(0, 0.15, 0.3, 0.4)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 36
text = "0m"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0784314, 0.0588235, 0.352941, 1)
