[gd_scene load_steps=4 format=3 uid="uid://qxnipx3up0n8"]

[ext_resource type="Script" path="res://world.gd" id="1_b3hfs"]
[ext_resource type="PackedScene" uid="uid://bbnm270xll0iw" path="res://BG.tscn" id="2_tlkxw"]
[ext_resource type="PackedScene" uid="uid://xkt8ckcktuo0" path="res://Player/Player.tscn" id="4_0iotc"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_b3hfs")

[node name="pipe_spawn_timer" type="Timer" parent="."]

[node name="plankton_spawn_timer" type="Timer" parent="."]

[node name="BG" parent="." instance=ExtResource("2_tlkxw")]

[node name="Player" parent="." instance=ExtResource("4_0iotc")]
position = Vector2(188, 728)

[node name="ScoreDisplay" type="Label" parent="."]
offset_left = 495.0
offset_top = 62.0
offset_right = 682.0
offset_bottom = 267.0
theme_override_font_sizes/font_size = 150

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0784314, 0.0588235, 0.352941, 1)
