[gd_scene load_steps=9 format=3 uid="uid://byqhlcf3lamrj"]

[ext_resource type="Texture2D" uid="uid://coofqpof7qcvn" path="res://Animations/Plankton/plankton.png" id="1_qp2xr"]
[ext_resource type="Script" path="res://Plankton/Plankton.gd" id="1_qxkh8"]
[ext_resource type="Texture2D" uid="uid://cmrjgivlxq3o4" path="res://Animations/Lights/largeLight.png" id="3_fkfsd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4dlgd"]
atlas = ExtResource("1_qp2xr")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aoph"]
atlas = ExtResource("1_qp2xr")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kkx7"]
atlas = ExtResource("1_qp2xr")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t83gx"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_4dlgd")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_3aoph")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_8kkx7")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_3aoph")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fpvs4"]
radius = 31.0
height = 62.0

[node name="Plankton" type="Area2D"]
script = ExtResource("1_qxkh8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_t83gx")
animation = &"Idle"
frame_progress = 0.532351

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_fpvs4")

[node name="Light" type="Node2D" parent="."]

[node name="LightTexture" type="PointLight2D" parent="Light"]
scale = Vector2(2, 2)
texture = ExtResource("3_fkfsd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
